#全局配置

#################################################################
#HTTP访问URL报头                                                #
#################################################################
[HEADERS]
Host = client-onisoul.86joy.com
Connection = keep-alive
Referer = http://game-onisoul.86joy.com/client/app.unity3d?revision=30672007
User-Agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Encoding = gzip,deflate,sdch
Accept-Language = zh-CN,zh;q=0.8,en;q=0.6,ja;q=0.4,ko;q=0.2,zh-TW;q=0.2

#################################################################
#访问URL域名                                                    #
#################################################################
[DOMAIN]
domain = client-onisoul.86joy.com

#################################################################
#URL后缀                                                        #
#################################################################
[URL]
url = /crossdomain.xml

#################################################################
#DNS解析功能:通过file设定的各地运营商DNS解析出不同IP进行访问    #
#	 enable:1为启动，0为关闭                                      #
#	 file:默认为当前目录下dns.cfg文件                             #
#	 timeout:DNS解析超时时间，单位为秒，默认5秒                   #
#################################################################
[DNS]
enable = 1
file = dns.cfg
timeout = 5

#################################################################
#HTTP连接模块                                                   #
#	 file:默认为当前目录下node.cfg文件                            #
#	 timeout:连接超时时间,单位为秒，默认5秒                       #
#################################################################
[CONNECT]
file = node.cfg
timeout = 5

#################################################################
#DEBUG模式                                                      #
#	 enable:1为启动，0为关闭，开启则屏幕输出调试日志              #
#################################################################
[DEBUG]
enable = 1
